{
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint ."
  },
  "dependencies": {
    "@actions/core": "^2.0.0",
    "@actions/exec": "^2.0.0",
    "@actions/io": "^2.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
